<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <link rel="stylesheet" href="http://favorites.ren/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.ityouknow.com/bower_components/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="http://favorites.ren/bower_components/hover/css/hover-min.css">
    <link rel="stylesheet" href="http://favorites.ren/bower_components/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="http://favorites.ren/assets/css/syntax.css">
    <link rel="stylesheet" href="http://favorites.ren/assets/css/gitalk.css">



    <!-- My CSS -->
    <link rel="stylesheet" href="http://favorites.ren/assets/css/common.css">

    <!-- CSS set in page -->

    <link rel="stylesheet" href="http://favorites.ren/assets/css/index.css">

    <link rel="stylesheet" href="http://favorites.ren/assets/css/sidebar-popular-repo.css">


    <!-- CSS set in layout -->


    <link href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
            .jumbotron {
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
        }

                .container {
            padding-right: 15px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }

		*{
			margin: 0px;
			padding: 0px;
			/*清除浏览器的默认样式*/
		}
		.all{
			width: 100%;
			height: 100%;
			margin: 10px auto;/*设置50px的外边距，在使用auto实现总体的居中效果*/
			font-size: 20px;
			color: #6f7c97
		}
		div p{/*使用后代选择器对div内嵌套的段落文本p进行设置*/
			width: 50%;
			height: 70px;
			//border: 1px #333 solid;
			padding-left:80px;/*设置文字的左边内边距*/
			line-height: 70px;
			margin-bottom: 1px;/*设置p标签的内部下边距，让其分隔开*/
			background-color:#e7e589;
			top:30px;
			text-align:left;
			display:inline-block;
			float:left;



		}
		.p1{

		    width: 50%;
			height: 70px;
			//border: 1px #333 solid;
			padding-right:80px;/*设置文字的左边内边距*/
			line-height: 70px;
			margin-bottom: 1px;/*设置p标签的内部下边距，让其分隔开*/
			background-color:#e7e589;
			top:30px;
			text-align:right;
			display:inline-block;
			float:right;
                #shiny-shadow {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #1c2541;
        }

      button{
    overflow: visible;
    width: 400px!important;
    clear: both !important;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    left: 30%;
    top: 100px;
}
</style>

</head>
<body>
<div class="all" >
    <div>
        <section class="jumbotron">
            <div class="container">
                <a id="site-header-brand" href="/" title="纯洁的微笑">
                    &lt 个人历史记录
                </a>
            </div>
        </section>
        <!--<img src="user.jpg" alt="用户头像">-->




        <p >  用户姓名: </p>
        <p class="p1"> 用户姓名: </p>

        <p>  学习进度：</p>

        <p class="p1">  兴趣爱好:</p>

        <p>  参与的群：</p>
    </div>


        <button >Click Me</button>



</div>
</body>
</html>

