
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UserInfo</title>

    <style type="text/css">
        .Content-Main{
            max-width: 60%;
            margin:0 auto;
            border: none;
            margin-top: 100px;
           // border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            //font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            //text-shadow: 1px 1px 1px #444;
            //color: #D3D3D3;
            //background: #555;
            //background:#f7fcfc;
            border-radius: 10px;
            font-family: Microsoft YaHei,"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

        }
            margin: 0 auto;	/* login框剧中 */
            margin-top: 200px; /* login框与顶部的距离 */
            padding: 20px 50px;	/* login框内部的距离(内部与输入框和按钮的距离) */
            background-color: #00000090;	/* login框背景颜色和透明度 */
            width: 400px;
            height: 300px;
            border-radius: 10px;	/* 圆角边 */
            text-align: center;	/
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;

        }
        h1{
             text-align:center;
             //border-bottom: 1px solid #444;
        }
        .text1{
            position:relative;
            margin-left: 3px;
            text-align:center;
            left:300px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .fileInputContainer{
            height: 99px;
            width: 99px;
            margin: 20px 20px 20px 20px ;
            border: none;
            background: url("https://tupian.qqw21.com/article/UploadPic/2021-5/20215282025121908.jpg");
            overflow: hidden;
            position: relative;
            left:600px;
        }
        .fileInput{
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;
            filter:alpha(opacity=0);
            cursor: pointer;
            position: absolute;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px;
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle;
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea,.Content-Main input[type="password"],.Content-Main input[type="number"]{
            height: 25px;
            width: 60%;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none;
           // background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #60bfffba;
            position:relative;
            display: block;
            margin: 0 auto;


        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #0099ff ;
        }
        body{
      font-family: Microsoft YaHei,"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      margin: 0;
	  padding: 0;
	  width:100%;
	  height:auto;
  }
    </style>
</head>
<body style="background-image:url(../img/form.jpg);">
<div class="Content-Main">
    <form  action="/registerPro"  method="post" class="form-userInfo" style="position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;">
        <h1>注册信息</h1>
        <!--<span class="text1">请在文本框中完善您的个人信息：</span>-->
        <p>
        <!--<div class="fileInputContainer">
            <input class="fileInput" id="photo" type="file" name="">
        </div>-->
        </p>
        <label style="margin-top:50px;">
            <span>用户名字:</span>
            <input type="text" id="username" name="username"  onfocus="YHMonfocu()" onblur="YHMonblus(usernameIsExist)" placeholder="请输入你的名字" required="required">
        </label>
        <label class="Main-sex">
            <span>用户性别:</span>
            <input name="usex" type="radio" class="man" value="男" checked="checked">男
            <input name="usex" type="radio" class="women" value="女">女
        </label>
        <label>
            <span>用户密码:</span>
            <input  type="text" id="password" name="password" onfocus="MMonfocu()" onblur="MMonblus()" placeholder="请输入个人密码" required="required">
        </label>
        <label>
            <span>邮箱地址:</span>
            <input type="email" id="email" name="uemail" onfocus="DZYXonfocu()" onblur="DZYXonblus()" placeholder="请输入邮箱地址" required="required">
        </label>
        <label style="margin-bottom:50px;">
            <span>电话号码:</span>
            <input  id="phone" name="uphone" onfocus="LXDHonfocu()" onblur="LXDHonblus()" placeholder="请输入你的电话号码" type="number" required="required">
        </label>
       <!-- <label>
            <span>Message:</span>
            <textarea id="message" name="message" placeholder="Your message to us"></textarea>
        </label>-->
        <label>
            <input type="submit" class="button" value="&nbsp;提&nbsp;交&nbsp;">
        </label>
    </form>
</div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>

     var usernameflag;
     function usernameIsExist(){

             var username=document.getElementById("username").value;
              if(username==""){
                usernameflag=false;
              }else{
                $.ajax({
                      url:"/user/usernameIsExist/"+username,
                      type:"get",
                      contentType:"application/json;charset=utf-8",
                      async:false,
                      success:function(data){
                           usernameflag=data;
                           console.log(username+usernameflag);
                       }
                     })
              }
              return usernameflag;

        }

     function YHMonblus(callback){
        var username=document.getElementById("username");
       // var reN =/^\d{6,18}$/;
        var re = /^[a-zA-Z_]{6,18}$/;
        if(username.value==""){
            document.getElementById('username').value="";
            document.getElementById('username').placeholder="请输入用户名";
        }
        else if(username.value.length < 6 ||username.value.length > 18){
            document.getElementById('username').value="";
            document.getElementById('username').placeholder="格式错误,长度应为6-18个字符";
        }
        else if(!re.test(username.value)){
            document.getElementById('username').value="";
            document.getElementById('username').placeholder="格式错误,只能包含英文字母和下划线";
        }
        else {
            usernameflag=callback();
           // console.log("2"+usernameflag);
           // console.log("2"+usernameflag);
            if(usernameflag){
                // console.log("3"+usernameflag);
                 document.getElementById('username').value ="";
                 document.getElementById('username').placeholder="用户名已存在";
             }else{

             }


           // document.getElementById('username').value ="";
        }
    }









    function YHMonfocu(){
            document.getElementById('username').value ="";
    }

     function LXDHonblus(){
        var phone=document.getElementById("phone");
        var re =/^1[3|4|5|7|8]\d{9}$/;
        if(phone.value==""){
            document.getElementById('phone').value="";
            document.getElementById('phone').placeholder="请输入联系电话";
        }
        else if(!re.test(phone.value)){
            document.getElementById('phone').value="";
            document.getElementById('phone').placeholder="电话格式输入错误";
        }
        else {
            //document.getElementById('phone').value ="";
        }
    }
    function LXDHonfocu(){
        document.getElementById('phone').value ="";
    }

     function DZYXonblus(){
        var email=document.getElementById("email");
        var re= /[a-zA-Z0-9]{1,10}@[a-zA-Z0-9]{1,5}\.[a-zA-Z0-9]{1,5}/;
        if(email.value==""){
            document.getElementById('email').value="";
            document.getElementById('email').placeholder="请输入电子邮箱";
        }
        else if(!re.test(email.value)){
            document.getElementById('email').value="";
            document.getElementById("email").placeholder="邮箱格式不正确";
        }
        else {
           // document.getElementById('email').value ="";
        }
    }
    function DZYXonfocu(){
        document.getElementById('email').value ="";
    }

        function MMonblus(){
          var password=document.getElementById("password");
          var re =/^\d{6}$/;
          ///^(?=.*\d)(?=.*[a-zA-Z])[\da-zA-Z]{6,}$/;
         // var reg=/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/;

        if(password.value==""){
            document.getElementById('password').value="",
            document.getElementById('password').placeholder="请输入密码";//setAttribute("placeholder",
        }
          else if(password.value.length < 6){
             document.getElementById('password').value="",
             document.getElementById('password').placeholder="格式错误,密码长度为6位";
         }

         else if(!re.test(password.value)){
             document.getElementById('password').value="",
             document.getElementById('password').placeholder="格式错误,必须是6位数字";
        }
         else {
        //document.getElementById('password').value="";
        }
    }

    function MMonfocu(){
        document.getElementById('password').value="";
    }

</script>
</html>
