<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <!--<base href="http://localhost:8080/">-->
  <!-- 为了确保适当的绘制和触屏缩放，需要在 <head> 之中添加 viewport 元数据标签。 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>用户管理</title>
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="canonical" href="http://www.ityouknow.com/">
  <link rel="alternate" type="application/rss+xml"  href="http://www.ityouknow.com/feed.xml">

  <!-- Third-Party CSS -->
  <link rel="stylesheet" href="http://favorites.ren/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.ityouknow.com/bower_components/octicons/octicons/octicons.css">
  <link rel="stylesheet" href="http://favorites.ren/bower_components/hover/css/hover-min.css">
  <link rel="stylesheet" href="http://favorites.ren/bower_components/primer-markdown/dist/user-content.min.css">
  <link rel="stylesheet" href="http://favorites.ren/assets/css/syntax.css">
  <link rel="stylesheet" href="http://favorites.ren/assets/css/gitalk.css">



  <!-- My CSS -->
  <link rel="stylesheet" href="http://favorites.ren/assets/css/common.css">

  <!-- CSS set in page -->

  <link rel="stylesheet" href="http://favorites.ren/assets/css/index.css">

  <link rel="stylesheet" href="http://favorites.ren/assets/css/sidebar-popular-repo.css">


  <!-- CSS set in layout -->


  <link href="http://apps.bdimg.com/libs/fontawesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <script type="text/javascript" src="http://favorites.ren/bower_components/jquery/dist/jquery.min.js"></script>


</head>
<style>
 body{
      font-family: Microsoft YaHei,"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      margin: 0;
	  padding: 0;
	  width:100%;
	  height:auto;
  }
</style>
<body>
<section class="jumbotron">
  <div class="container">
    <a style="margin-top:0px;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 400;
    line-height: 38px;" onclick="onSave()">&lt</a>
    <a id="site-header-brand" >
      用户管理
    </a>
  </div>

</section>
<div id="" style="margin: 1.25rem;">
  <button type="button" class="btn btn-info" onclick="showPerson()"><span class="glyphicon glyphicon-qrcode"></span> 显示人员信息</button>
  <button type="button" class="btn btn-info" onclick="showAddPerson()"><span class="glyphicon glyphicon-sound-stereo"></span> 新增人员信息</button>
</div>

<!-- 表格信息 -->
<div id="div1" style="margin: 1.25rem;">
  <table border="1" class="table table-hover" style="display: none;" id="table1" cellspacing="2" cellpadding="2">
    <!-- <tr> <th>编号</th><th>姓名</th><th>性别</th><th>年龄</th><th>籍贯</th><th colspan="2">操作</th> </tr>
        <tr> <td>v.编号</td><td>v.姓名</td><td>v.性别</td><td>v.年龄</td><td>v.籍贯</td><td><button type="button" onclick="">删除</button></td><td><button type="button">更新</button></td> </tr>
     --></table>
</div>
<!-- 新增人员信息 -->
<div id="div2" style="display: none;margin: 1.25rem;">
  <fieldset id="field2">
    <legend>新增人员信息</legend>
    <table class="table table-hover">
      <input type="hidden"  class="form-control" name="id" id="uid"/>
      <tr>
        <td>姓名:</td>
        <td><input type="text" class="form-control" name="username" id="username" onfocus="YHMonfocu()" onblur="YHMonblus(usernameIsExist)" placeholder="请输入用户名" /></td>

      </tr>
      <tr>
        <td>密码：</td>
        <td><input type="password"  class="form-control"  name="password" id="password" onfocus="MMonfocu()" onblur="MMonblus()" placeholder="请输入BCrypt加密6位数字后的密码" />
        <td ><img id="img" src="../../img/close.jpg" /></td>
        </td>

      </tr>
      <tr>
        <td>性别：</td>
        <td>
          <select id="sex" class="form-control"  required="required">
            <option value ="">--请选择--</option>
            <option value ="男" selected="selected">男</option>
            <option value ="女">女</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>邮箱地址：</td>
        <td><input type="text" class="form-control"  name="email" id="email" onfocus="DZYXonfocu()" onblur="DZYXonblus()" value="1234567@qq.com" /></td>
      </tr>
      <tr>
      <tr>
        <td>电话号码：</td>
        <td><input type="text" class="form-control"  name="phone" id="phone" onfocus="LXDHonfocu()" onblur="LXDHonblus()" value="13356467899" /></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td>用户角色:</td>
        <td><input type="radio" name="role" id="role" value="ADMIN" >ADMIN
          <input type="radio" name="role" id="role2" value="USER" checked >USER
        </td>    <!--<input type="text" class="form-control"  name="area" id="identity" value="USER" />-->
      </tr>
      <tr>
        <td><button type="button" class="btn btn-primary" onclick="addPerson()">确定</button>  <button type="button" class="btn btn-warning" onclick="cancel()">取消</button></td>
      </tr>
    </table>
  </fieldset>
</div>
<!-- 更新人员信息 -->
<div id="div3" style="display: none;margin: 1.25rem;" name="div3">
  <fieldset id="field3">
    <legend>更新人员信息</legend>
    <table class="table table-hover">
      <tr>
        <td>姓名:</td>
        <td><input type="text" class="form-control" name="username" id="uname" onfocus="YHMonfocu2()" onblur="YHMonblus2(usernameIsExist2)" placeholder="请输入用户名" /></td>

      </tr>
      <tr>
        <td>密码：</td>
        <td><input type="password"  class="form-control"  name="password" id="upassword" onfocus="MMonfocu2()" onblur="MMonblus2()" placeholder="请输入BCrypt加密6位数字后的密码" />
        <td ><img id="img2" src="../../img/close.jpg" /></td>
        </td>

      </tr>
      <tr>
        <td>性别：</td>
        <td>
          <select id="usex" class="form-control"  required="required">
            <option value ="">--请选择--</option>
            <option value ="男" selected="selected">男</option>
            <option value ="女">女</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>邮箱地址：</td>
        <td><input type="text" class="form-control"  name="email" id="uemail" onfocus="DZYXonfocu2()" onblur="DZYXonblus2()"  /></td>
      </tr>
      <tr>
      <tr>
        <td>电话号码：</td>
        <td><input type="text" class="form-control"  name="phone" id="uphone" onfocus="LXDHonfocu2()" onblur="LXDHonblus2()"  /></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td>用户角色:</td>
        <td><input type="radio" name="role"  value="ADMIN" >ADMIN
          <input type="radio" name="role"  value="USER" >USER
        </td>    <!--<input type="text" class="form-control"  name="area" id="identity" value="USER" />-->
      </tr>
      <tr>
        <td><button type="button" class="btn btn-success" onclick="updatePerson()">确定</button><button type="button" class="btn btn-warning" onclick="cancel()">取消</button></td>
      </tr>
    </table>
  </fieldset>
</div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
     var usernameflag;
     function usernameIsExist(){

             var username=document.getElementById("username").value;
              if(username==""){
                usernameflag=false;
              }else{
                $.ajax({
                      url:"/user/usernameIsExist/"+username,
                      type:"get",
                      contentType:"application/json;charset=utf-8",
                      async:false,
                      success:function(data){
                           usernameflag=data;
                          // console.log(username+usernameflag);
                       }
                     })
              }
              return usernameflag;
              //return nameIsExist(username);

        }

     function YHMonblus(callback){
        var username=document.getElementById("username");
       // var reN =/^\d{6,18}$/;
        var re = /^[a-zA-Z_]{6,18}$/;
        if(username.value==""){
            document.getElementById('username').value="";
            document.getElementById('username').placeholder="请输入用户名";
        }
        else if(username.value.length < 6 ||username.value.length > 18){
            document.getElementById('username').value="";
            document.getElementById('username').placeholder="格式错误,长度应为6-18个字符";
        }
        else if(!re.test(username.value)){
            document.getElementById('username').value="";
            document.getElementById('username').placeholder="格式错误,只能包含英文字母和下划线";
        }
        else {
            usernameflag=callback();
            //console.log("2"+usernameflag);
            //console.log("2"+usernameflag);
            if(usernameflag){
                // console.log("3"+usernameflag);
                 document.getElementById('username').value="";
                 document.getElementById('username').placeholder ="用户名已存在";
             }else{

             }
                   // document.getElementById('username').value ="";
        }
    }

     function YHMonfocu(){
            document.getElementById('username').value ="";
            document.getElementById('username').placeholder="请输入用户名";
    }

  function MMonblus(){
            var password=document.getElementById("password").value;
            var re=/^.{60}/;
            //var re=/^\\$2[aby]\\$.{60}$/;
            ///^(?=.*\d)(?=.*[a-zA-Z])[\da-zA-Z]{6,}$/;
           // var reg=/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/;

          if(password==""||!re.test(password)){
              document.getElementById('password').value="";
              document.getElementById('password').placeholder="输入密码格式不对";
              }//setAttribute("placeholder",


          //document.getElementById('password').value="";

      }
  var ipt1 = document.getElementById('password');
  var img1 = document.getElementById('img');
  img1.onclick = function() {
      if (ipt1.type == 'password') {
        ipt1.type = 'text';
        img1.src = '../../img/open.jpg';
      } else {
        ipt1.type = 'password';
        img1.src = '../../img/close.jpg';
      }
   }

    function MMonfocu(){
        document.getElementById('password').value="";
        document.getElementById('password').placeholder="请输入BCrypt加密6位数字后的密码";
    }


     function LXDHonblus(){
        var phone=document.getElementById("phone");
        var re =/^1[3|4|5|7|8]\d{9}$/;
        if(phone.value==""){
            document.getElementById('phone').value="";
            document.getElementById('phone').placeholder="请输入联系电话";
        }
        else if(!re.test(phone.value)){
            document.getElementById('phone').value="";
            document.getElementById('phone').placeholder="电话格式输入错误";
        }
        else {
            //document.getElementById('phone').value ="";
        }
    }
    function LXDHonfocu(){
        document.getElementById('phone').value ="";
        document.getElementById('phone').placeholder="请输入联系电话";
    }

     function DZYXonblus(){
        var email=document.getElementById("email");
        var re= /[a-zA-Z0-9]{1,10}@[a-zA-Z0-9]{1,5}\.[a-zA-Z0-9]{1,5}/;
        if(email.value==""){
            document.getElementById('email').value="";
            document.getElementById('email').placeholder="请输入电子邮箱";
        }
        else if(!re.test(email.value)){
            document.getElementById('email').value="";
            document.getElementById("email").placeholder="邮箱格式不正确";
        }
        else {
           // document.getElementById('email').value ="";
        }
    }
    function DZYXonfocu(){
        document.getElementById('email').value ="";
        document.getElementById('email').placeholder="请输入电子邮箱";
    }



    //////////////////////////////////
     var usernameflag2;
     function usernameIsExist2(){

             var username=document.getElementById("uname").value;
              if(username==""){
                usernameflag2=false;
              }else{
                $.ajax({
                      url:"http://localhost:8080/user/usernameIsExist/"+username,
                      type:"get",
                      contentType:"application/json;charset=utf-8",
                      async:false,
                      success:function(data){
                           usernameflag2=data;
                           //console.log(username+usernameflag2);
                       }
                     })
              }
              return usernameflag2;

        }

     function YHMonblus2(callback){
        var username=document.getElementById("uname");
       // var reN =/^\d{6,18}$/;
        var re = /^[a-zA-Z_]{6,18}$/;
        if(username.value==""){
            document.getElementById('uname').value="";
            document.getElementById('uname').placeholder="请输入用户名";
        }
        else if(username.value.length < 6 ||username.value.length > 18){
            document.getElementById('uname').value="";
            document.getElementById('uname').placeholder="格式错误,长度应为6-18个字符";
        }
        else if(!re.test(username.value)){
            document.getElementById('uname').value="";
            document.getElementById('uname').placeholder="格式错误,只能包含英文字母和下划线";
        }
        else {
            usernameflag2=callback();
            //console.log("2"+usernameflag);
            //console.log("2"+usernameflag);
            if(usernameflag2){
                // console.log("3"+usernameflag2);
                document.getElementById('uname').value="";
                document.getElementById('uname').placeholder ="用户名已存在";
             }else{

             }
                   // document.getElementById('username').value ="";
        }
    }

     function YHMonfocu2(){
            document.getElementById('uname').value ="";
            document.getElementById('uname').placeholder="请输入用户名";
    }

     function MMonblus2(){
            var password=document.getElementById("upassword").value;
            var re=/^.{60}/;
            //var re =/$2a$10$^[A-Za-z0-9$./]{53}/;
            //var re=/^\\$2[aby]\\$.{60}$/;
            ///^(?=.*\d)(?=.*[a-zA-Z])[\da-zA-Z]{6,}$/;
           // var reg=/[A-Za-z].*[0-9]|[0-9].*[A-Za-z]/;

          if(password==""||!re.test(password)){
              document.getElementById('upassword').value="";
              document.getElementById('upassword').placeholder="输入密码格式不对";
              }//setAttribute("placeholder",


          //document.getElementById('upassword').value="";

      }

      function MMonfocu2(){
        document.getElementById('upassword').value="";
        document.getElementById('upassword').placeholder="请输入BCrypt加密6位数字后的密码";
    }


  var ipt = document.getElementById('upassword');
  var img = document.getElementById('img2');
  img.onclick = function() {
      if (ipt.type == 'password') {
        ipt.type = 'text';
        img.src = '../../img/open.jpg';
      } else {
        ipt.type = 'password';
        img.src = '../../img/close.jpg';
      }
   }




     function LXDHonblus2(){
        var phone=document.getElementById("uphone");
        var re =/^1[3|4|5|7|8]\d{9}$/;
        if(phone.value==""){
            document.getElementById('uphone').value="";
            document.getElementById('uphone').placeholder="请输入联系电话";
        }
        else if(!re.test(phone.value)){
            document.getElementById('uphone').value="";
            document.getElementById('uphone').placeholder="电话格式输入错误";
        }
        else {
            //document.getElementById('uphone').value ="";
        }
    }
    function LXDHonfocu2(){
        document.getElementById('uphone').value ="";
        document.getElementById('uphone').placeholder="请输入联系电话";
    }

     function DZYXonblus2(){
        var email=document.getElementById("uemail");
        var re= /[a-zA-Z0-9]{1,10}@[a-zA-Z0-9]{1,5}\.[a-zA-Z0-9]{1,5}/;
        if(email.value==""){
            document.getElementById('uemail').value="";
            document.getElementById('uemail').placeholder="请输入电子邮箱";
        }
        else if(!re.test(email.value)){
            document.getElementById('uemail').value="";
            document.getElementById("uemail").placeholder="邮箱格式不正确";
        }
        else {
           // document.getElementById('email').value ="";
        }
    }
    function DZYXonfocu2(){
        document.getElementById('uemail').value ="";
        document.getElementById('uemail').placeholder="请输入电子邮箱";
    }
</script>
<script>
  	/*var index = 1;
			var p1 = {
				"id":index,
				"name":"科比",
				"sex":"男",
				"old":41,
				"area":"美国洛杉矶",
			};
			index++;
			var p2 = {
				"id":index,
				"name":"乔丹",
				"sex":"男",
				"old":56,
				"area":"美国纽约",
			};
			index++;
			var p = new Array();//var p = [];
			p.push(p1);
			p.push(p2);*/
</script>
<script type="text/javascript">
			/*var index = 1;
			var p1 = {
				"id":index,
				"username":"科比",
				"password":"$2a$10$IWWQoSvx0qOondIEzf30UeOqRM2DqDueyBIIcrFJ2BhrwRKjUFLP2",
				"sex":"男",
				"email":"123@qq.com",
				"phone":"13555662345",
				"role":"ADMIN",
			};
			index++;
			var p2 = {
				"id":index,
				"username":"比",
				"password":"$2a$10$IWWQoSvx0qOondIEzf30UeOqRM2DqDueyBIIcrFJ2BhrwRKjUFLP2",
				"sex":"男",
				"email":"123@qq.com",
				"phone":"13555662345",
				"role":"USER",
			};
			index++;
			var p = new Array();//var p = [];
			p.push(p1);
			p.push(p2);*/

			/////////////////////////////////////

			var p;
			var index;
			function  getListUserVo(){

			     $.ajax({
                      url:"/admin/user_manage/getListUserVo",
                      type:"get",
                      contentType:"application/json;charset=utf-8",
                      async:false,
                      success:function(data){
                          p=data;
                          index=p[p.length-1].id;
                          index++;
                       }
                     })
			}
			getListUserVo();

			function nameIsExist(name){
			   for(var i=0;i<p.length;i++){
			      if(p[i].username==name) return true;
			   }
			   return false;
			}

			/**显示人员信息**/
			function showPerson(){
				//显示表格
				var table1 = document.getElementById("table1");
				table1.style = "margin: 1.25rem;";
				var str = "<tr> <th>编号</th> <th>姓名</th> <th>密码</th> <th>性别</th> <th>邮箱地址</th> <th>电话号码</th>  <th>用户角色</th> <th>操作</th> </tr>";
				for(var i=0;i<p.length;i++){
					var a = p[i];
					var role;
					str += "<tr> <td>"+a.id+"</td><td>"+a.username+"</td><td>"+a.password+"</td><td>"+a.sex+"</td><td>"+a.email+"</td><td>"+a.phone+"</td><td>"+a.role+"</td><td><button type='button' class='btn btn-success' onclick='showUpdatePerson("+a.id+")'>更新</button> &nbsp;&nbsp;   <button type='button' class='btn btn-danger' onclick='deletePerson("+a.id+")'>删除</button>  </td> </tr>";
				}
				table1.innerHTML = str;
			}
			/**显示新增人员信息**/
			function showAddPerson(){
				//隐藏更新人员界面
				var div3 = document.getElementById("div3");
				div3.style = "display: none;";
				var div2 = document.getElementById("div2");
				div2.style = "margin: 2.25rem;";
			}
			/**新增人员信息**/
			function isAddEmpty(){
			    var username= document.getElementById("username").value;
				var password= document.getElementById("password").value;
				var sex= document.getElementById("sex").value;
				var email= document.getElementById("email").value;
				var phone= document.getElementById("phone").value;
				var role=$("input[type='radio']:checked").val();
				if(username==""||password==""||sex==""||email==""||phone==""||role=="") return true;
				return false;
			}
			function addPerson(){
			    if(isAddEmpty()) return;
				var field2 = document.getElementById("field2");
				var a = {};//var a = new Array();
				// var a = p[index-1];
				a.id = index;
				a.username = document.getElementById("username").value;
				a.password = document.getElementById("password").value;
				a.sex = document.getElementById("sex").value;
				a.email = document.getElementById("email").value;
				a.phone = document.getElementById("phone").value;
				a.role=$("input[type='radio']:checked").val();
				//a.role=document.getElementById("role").value;
				//if(a.role==null)
				//a.role=document.getElementById("role2").value;
				// alert(a.id+" "+a.name+" "+a.old+" "+a.sex+" "+a.area +" ");
				index++;
				//数组添加表单的值
				p.push(a);
				//添加之后重新查询表单
				showPerson();

			}
			/**取消按钮，隐藏表单**/
			function cancel(){
				//隐藏新增人员信息界面
				var div2 = document.getElementById("div2");
				div2.style = "display: none;";
				//隐藏更新人员信息界面
				var div3 = document.getElementById("div3");
				div3.style = "display: none;";
			}
			/**根据id删除人员信息**/
			function deletePerson(id){
				var flag = confirm("确定删除？");
				if(flag){
					for(var i=0;i<p.length;i++){
						var a = p[i];
						if(a.id == id){
							p.splice(i,1);//从第i个位置开始删除一个元素
						}
					}
				}
				//删除完毕重新加载表单
				showPerson();
			}
			/**根据id修改人员信息**/
			var current_id;
			function showUpdatePerson(id){
				//隐藏添加人员界面
				var div2 = document.getElementById("div2");
				div2.style = "display: none;";
				//显示更新人员界面
				var div3 = document.getElementById("div3");
				div3.style = "margin: 2.25rem";
				//根据id遍历数组得到要修改的值,然后用document对象进行修改
				for(var i=0;i<p.length;i++){
					var a = p[i];
					if(a.id == id){
						document.getElementById("uname").value=a.username;
                        document.getElementById("upassword").value= a.password;
                        document.getElementById("usex").value=a.sex ;
                        document.getElementById("uemail").value= a.email;
                        document.getElementById("uphone").value=a.phone ;
                        $("input:radio[value="+a.role+"]").attr('checked','true');
                        //if(a.role==null)
                       // a.role=document.getElementById("role2").value;
                        current_id=a.id;
					}
				}
			}

			function isUpdateEmpty(){
			    var username = document.getElementById("uname").value;
                var password = document.getElementById("upassword").value;
                var sex = document.getElementById("usex").value;
                var email = document.getElementById("uemail").value;
                var phone = document.getElementById("uphone").value;
                var role=$("input[type='radio']:checked").val();
                if(username==""||password==""||sex==""||email==""||phone==""||role=="") return true;
				return false;

			}

			function updatePerson(){
			    if(isUpdateEmpty()) return;
				var id = current_id;
				//再根据id把表单中的value值存入对于的p[]i数组中
				for(var i=0;i<p.length;i++){
					var a = p[i];
					if(a.id == id){
						a.username = document.getElementById("uname").value;
                        a.password = document.getElementById("upassword").value;
                        a.sex = document.getElementById("usex").value;
                        a.email = document.getElementById("uemail").value;
                        a.phone = document.getElementById("uphone").value;
                        a.role=$("input[type='radio']:checked").val();
					}
				}
				//重新调用表单刷新
				showPerson();
				//隐藏添加人员界面
				var div3 = document.getElementById("div3");
				div3.style = "display: none;";
			}

			function  onSave(){
			    if(!window.confirm("是否保存")) {
			        window.location.href="/user/index";
			        return;
			    }
			    //console.log(p);
			   // console.log(JSON.stringify(p));
			    $.ajax({
                  url:"/admin/user_manage/receiveListUserVo",
                  type:"post",
                  dataType:"json",
                  async:false,
                  contentType:"application/json;charset=utf-8",
                  data:JSON.stringify(p),
                  success:function(){

                 }

             })
                alert("success");
                window.location.href="/user/index";
			}
		</script>
<style>
    .jumbotron {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
}
#site-header-brand, #site-header-brand .octicon {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 38px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: unset;
}

img {
    position: relative;
    //top: 261px;
    //right: 100px;
    width: 24px;
    top: 5px;
    right: 50px;
}

#site-header-brand, #site-header-brand .octicon {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 38px;
        font-weight: 400;
        line-height: 38px;
        padding-left: 520px;
}



  </style>
</html>